# SpringBootActiviti

./: pom.xml
src/main/java/com/hc/: SpringBootActivitiApplication.java
src/main/java/com/hc/activiti/: MvcConfig.java
src/main/java/com/hc/config/: AesEncryptUtil.java  AppWebConfig.java  CodeGenerator.java  ConsumerListener.java  EnumTest.java  OrderState.java  RedisKeyUUID.java  ResponseBean.java  Sm2Utils.java  Sm3Utils.java  SwaggerConfig.java  Util.java
src/main/java/com/hc/controller/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  HelloController.java  HelloSend.java  IscUserLocextController.java  rabbitmqTest.java
src/main/java/com/hc/echart/: Base64.java  TestJFreeChart.java
src/main/java/com/hc/mapper/: IscUserLocextMapper.java
src/main/java/com/hc/model/: IscUserLocext.java  User.java
src/main/java/com/hc/rabbitmq/: MyListen.java  RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/hc/redis/: MyCacheConfig.java  RedisAutoCacheManager.java  RedisCacheConfig.java
src/main/java/com/hc/service/: DistributedLockService.java  IIscUserLocextService.java
src/main/java/com/hc/service/impl/: IscUserLocextServiceImpl.java  RedisDistributedLockImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: IscUserLocextMapper.xml
src/test/java/com/hc/: SpringBootActivitiApplicationTests.java
